{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/projects/project-one.html",
      "destination": "/projects/rxledger-pharmacy-operations",
      "permanent": true
    },
    {
      "source": "/projects/project-two.html",
      "destination": "/projects/blackcrow-escrow",
      "permanent": true
    },
    {
      "source": "/projects/project-three.html",
      "destination": "/projects/visionecho-live",
      "permanent": true
    },
    {
      "source": "/writing/clarity-in-interfaces.html",
      "destination": "/writing/clarity-in-interfaces",
      "permanent": true
    },
    {
      "source": "/writing/mobile-first-storytelling.html",
      "destination": "/writing/mobile-first-storytelling",
      "permanent": true
    },
    {
      "source": "/writing/accessibility-is-a-trust-signal.html",
      "destination": "/writing/accessibility-is-a-trust-signal",
      "permanent": true
    },
    {
      "source": "/writing/from-template-to-portfolio.html",
      "destination": "/writing/from-template-to-portfolio",
      "permanent": true
    }
  ]
}
